deployment:
#	# If you need old FTP instead of SSH: Uncomment this and comment SSH.
#	ftp:
#		host:
#		user:
#		password:

	ssh:
		host:
		user:
		password:

	jobs:
		onBeforeMove:
#			# If you can't run PHP via SSH, you can manage application via HTTP.
#			- 'https://HOST/?etten-maintainer-job=disable'
			- 'ssh php web/index.php maintainer:disable'

		onFinish:
			- 'rename /app/config/config.production.neon /app/config/config.local.neon'
#			# If you can't run PHP via SSH, you can manage application via HTTP.
#			- 'https://HOST/?etten-maintainer-job=enable'
			- 'ssh php web/index.php maintainer:enable'
